LINC02670
SFTA1P
LINC00710
CELF2
USP6NL
ECHDC3
PROSER2
UPF2
SEC61A2
NUDT5
CAMK1D
CDC123
OPTN
CCDC3
DHTKD1
UCMA
PHYH
MCM10
SEPHS1
BEND7
PRPF18
FRMD4A
FAM107B
CDNF
DCLRE1C
MEIG1
ACBD7
HSPA14
SUV39H2
C10orf111
RPP38
PPIAP30
FAM171A1
OLAH
NMT2
ITGA8
MINDY3
PTER
RSU1
C1QL3
RNU2
CUBN
TRDMT1
VIM
ST8SIA6
KIAA1217
MIR603
BC141952
ARHGAP21
PRTFDC1
RN7SKP241
THNSL1
ENKUR
GPR158
RNU6-632P
MYO3A
CNNM1
U7
GOT1
LINC01457
NKX2-3
SLC25A28
ENTPD7
COX15
CUTC
ABCC2
DNMBP
CPN1
ERLIN1
CHUK
CWF19L1
SNORA12
PKD2L1
RNU6-422P
BLOC1S2
OLMALINC
SEC31B
SCD
WNT8B
NDUF8
HIF1AN
PAX2
JB136480
SFXN3
SLF2
SEMA4G
MIR608
MRRL43
TWNK
LZTS2
PDZD7
KAZALD1
TLX1NB
TLX1
LBX1
LINC02681
BTRC
DPCD
POLL
FBXW4
MIR3158-1
FGF8
NPM3
OGA
KCNIP2
ARMH3
HPS6
LDB1
PPRC1
NOLC1
ELOVL3
PITX3
GBF1
NFKB2
PSD
FBXL16
ACTR1A
SUFU
CUEDC2
MIR146B
C10orf95
MFSD13A
RN7SL21P
TRIM8
ARL3
SFXN2
WBP1L
CYP17A1
BORCS7
CNNM2
AS3MT
NT5C2
RPEL1
INA
CALHM2
TAF5
PCGF6
ATP5MK
MIR1307
PDCD11
CALHM1
CALHM3
SH3PXD2A
NEURL1
STN1
SLK
COL17A1
MIR936
SFR1
CFAP43
MIR609
GSTO2
ITPRIP
GSTO1
CFAP58